<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%-- Menu de navigation --%>
<nav class="navbar fixed-top">
    <div class="logo-wrapper">
        <a href="ServletGestionEquipement"><img class="logo" src="Assets/icons/logo.svg" alt="logo"/></a>
    </div>
    <div class="primary-navbar">
        <ul>
            <li><a href="ServletGestionEquipement?action=afficherCatalogue" class="nav-link">Catalogue</a></li>
            <li class="dropdown">
                <a class="nav-link nav-drop" id="dropbtn" href="ServletGestionEquipement?action=tableauBord">Mon espace<img class="tiny-icon arrow" src="Assets/icons/chevron-down-outline.svg" alt="logo"/></a>
                <div class="dropDownContent">
                    <a href="ServletGestionEquipement?action=mesSouhaits" class="nav-link">Mes souhaits</a>
                    <a href="#" class="nav-link">Mes offres</a>
                    <a href="ServletGestionEquipement?action=AfficherMesPrets" class="nav-link">Mes prêts</a>
                    <a href="ServletGestionEquipement?action=AfficherMesDons" class="nav-link">Mes dons</a>
                </div>
            </li>
            <li><a href="ServletGestionEquipement?action=analytics" class="nav-link">Tableau de bord</a></li>
            <li><a href="ServletGestionEquipement?action=creerOffre" class="nav-link">Créer une Offre</a></li>
        </ul>
    </div>
    
    
    
</nav>