<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<jsp:useBean id="dataAgenceByOffre" scope="request" class="java.util.List"></jsp:useBean>

<div class="chart">
    <canvas id="AgenceByOffre"></canvas>
</div>

<script>

let dataAgenceByOffre = <%=dataAgenceByOffre%>;
console.log(dataAgenceByOffre);
var labels3 = [];
var dataCounts3 = [];

// Parcourir chaque élément de l'objet et extraire les valeurs d'état et de quantité dans des listes distinctes
dataAgenceByOffre.forEach(function(element) {
    labels3.push(element.agence);
    dataCounts3.push(element.nombre_offres);
});

console.log(labels3);

// Traitement des données pour compter le nombre d'offres publiées par mois

// Configuration du graphique avec Chart.js
var ctx = document.getElementById('AgenceByOffre');

var AgenceChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: labels3,
        datasets: [{
            label: 'Nombre d\'offre',
            data: dataCounts3
        }]
    },
    options: {
        plugins: {
            title: {
                display: true,
                text: 'Top 5 agences par nombre d\'offres publiées'
            }
        },
        scales: {
            y: {
                
                beginAtZero: true,
                ticks: {
                    //Réglage du pas du graphique
                    stepSize: 10
                }
            }
        },
        maintainAspectRatio : false
    }
});

</script>
