<%-- any content can be specified here e.g.: --%>
<%@page import="com.google.gson.GsonBuilder"%>
<%@page import="com.google.gson.Gson"%>
<%@page import="java.util.List"%>
<%@page import="Entite.Offre"%>
<%@ page pageEncoding="UTF-8" %>
<jsp:useBean id="dataOffres" scope="request" class="java.util.List"></jsp:useBean>



<div class="chart">
    <canvas id="offrePublie"></canvas>
</div>

<%
    Gson gson = new Gson();
    String dataOffres_json = gson.toJson(dataOffres);
%>


<script>

let data = <%=dataOffres_json%>;
console.log(data);

// Traitement des données pour compter le nombre d'offres publiées par mois
let offersByMonth = {};
data.forEach(function(offer) {
    let month = offer.date.getMonth() + 1; // Récupérer le mois (1-12)
    let year = offer.date.getFullYear(); // Récupérer l'année

    // Créer une clé unique pour le mois et l'année
    let key = year + '-' + month;

    // Incrémenter le compteur pour ce mois
    if (offersByMonth[key]) {
        offersByMonth[key]++;
    } else {
        offersByMonth[key] = 1;
    }
});

// Création des labels (mois) et des données (nombre d'offres) pour Chart.js
let labels = [];
let dataCounts = [];
for (let key in offersByMonth) {
    if (offersByMonth.hasOwnProperty(key)) {
        labels.push(key);
        dataCounts.push(offersByMonth[key]);
    }
}

// Configuration du graphique avec Chart.js
var ctx = document.getElementById('offrePublie');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: labels,
        datasets: [{
            label: 'Nombre d\'offres publiées par mois',
            data: dataCounts,
            backgroundColor: 'rgba(75, 192, 192, 0.2)', // Couleur de fond des barres
            borderColor: 'rgba(75, 192, 192, 1)', // Couleur de la bordure des barres
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                
                beginAtZero: true
                
            }
        }
    }
});

</script>
