<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<jsp:useBean id="membre" scope="session" class="Entite.Membre"></jsp:useBean>
<header class="fixed-top">
    <div class="banner">
        <div class="pattern right"></div>
        
        <%
            String titre = (String)request.getAttribute("titrePage");

            if(titre == null){
                titre = "";
            }
        %>
        <h3 class="page-title"><%=titre%></h3>
        
        <div class="pattern left"></div>
    </div>
</header>
