<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<header class="fixed-top">
    <div class="banner">
        <div class="pattern right"></div>
        <div>
            <%
                String titre = (String)request.getAttribute("titrePage");
                
                if(titre == null){
                    titre = "Bonjour";
                }
            %>
            <p><%=titre%></p>
        </div>
        <div class="pattern left"></div>
    </div>
</header>
