<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%-- Menu de navigation --%>
<nav class="navbar fixed-top">
    <div class="logo-wrapper">
        <a href="ServletGestionEquipement"><img class="logo" src="Assets/icons/logo.svg" alt="logo"/></a>
    </div>
    <div class="primary-navbar">
        <ul>
            <li><a href="ServletGestionEquipement?action=analytics" class="nav-link">Tableau de bord</a></li>
            <li><a href="ServletGestionEquipement?action=afficherMembres" class="nav-link">Gestion utilisateurs</a></li>
            <li><a href="ServletGestionEquipement?action=logout" class="nav-link">Déconnexion</a></li>
        </ul>
    </div>
    <div class="user-navbar">
        <div>
            <a href="#" class="nav-link"><img class="small-icon" src="Assets/icons/person-circle.svg" alt="logo"/></a>
        </div>
    </div>
    
    
</nav>